<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Cancel -->

    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel" />

    <!-- Save -->

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save" />

</menu>
