<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Refresh list -->
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh" />

    <!-- Mosaïc -->
    <item
        android:id="@+id/action_mosaic"
        android:title="@string/action_mosaic" />


    <!-- DB reinit -->
    <item
        android:id="@+id/action_init"
        android:title="@string/action_init" />

    <!-- New -->
    <item
        android:id="@+id/action_new_place"
        android:title="@string/action_new_place" />

</menu>
