<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:orientation="vertical">

        <!-- Name -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/meteo_edit_name"
                style="@style/meteoapp.text.details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/place_name" />
        </android.support.design.widget.TextInputLayout>

        <!-- Longitude -->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/meteo_edit_long"
                style="@style/meteoapp.text.details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/place_longitude" />

        </android.support.design.widget.TextInputLayout>

        <!-- Lattitude -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/meteo_edit_lat"
                style="@style/meteoapp.text.details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/place_lattitude" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>
