<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/meteo_image_meteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"/>


    <TextView
        android:id="@+id/item_detail"
        style="?android:attr/textAppearanceLarge"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context=".ui.fragment.PlaceDetailsFragment" />

</LinearLayout>
